{
  "domain": "braiins_os",
  "name": "Braiins OS",
  "codeowners": ["@drazi979"],
  "config_flow": true,
  "documentation": "https://developer.braiins-os.com/latest/openapi.html",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.3.3"
}
